# time_monitor

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp4/: CalendarActivity.java  DayActivity.java
app/src/main/java/com/example/myapp7/: CalendarActivity.java  DayActivity.java  FieldsActivity.java  FieldsReportActivity.java  HomeActivity.java  ReportActivity.java  SummaryActivity.java  ThingsActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_card.xml
app/src/main/res/layout/: activity_calendar.xml  activity_day.xml  activity_fields.xml  activity_fields_report.xml  activity_home.xml  activity_report.xml  activity_summary.xml  activity_things.xml  dialog_fields.xml  dialog_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
