apply plugin: 'com.android.application'

android {
    namespace "com.example.myapp4"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.myapp4"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // No external dependencies
}
