apply plugin: 'com.android.application'

android {
    namespace 'com.example.myapp7'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.myapp7"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Try older versions of Material/ConstraintLayout that might already be cached
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}