apply plugin: 'com.android.application'

android {
    namespace 'com.example.myapp7'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.myapp7"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}